In [2]:
import numpy as np
import pandas as pd

## Handling missing values

In [3]:
df = pd.DataFrame({'some_column': [1, np.nan, np.nan, 2, 3, 1, 3, np.nan, 3], 
                   'another_column': [10, np.nan, np.nan, 20, 30, 10, 30, np.nan, 30], 
                   'target': ['A','A', 'B','B','B','B', 'C','C','C']})
df

   some_column  another_column target
0          1.0            10.0      A
1          NaN             NaN      A
2          NaN             NaN      B
3          2.0            20.0      B
4          3.0            30.0      B
5          1.0            10.0      B
6          3.0            30.0      C
7          NaN             NaN      C
8          3.0            30.0      C

In [5]:
df.isna().sum()

some_column       3
another_column    3
target            0
dtype: int64

In [6]:
df[df.isna().any(axis=1)]

   some_column  another_column target
1          NaN             NaN      A
2          NaN             NaN      B
7          NaN             NaN      C

In [7]:
df.dropna()

   some_column  another_column target
0          1.0            10.0      A
3          2.0            20.0      B
4          3.0            30.0      B
5          1.0            10.0      B
6          3.0            30.0      C
8          3.0            30.0      C

In [12]:
df.fillna(value=df.median())

   some_column  another_column target
0          1.0            10.0      A
1          2.5            25.0      A
2          2.5            25.0      B
3          2.0            20.0      B
4          3.0            30.0      B
5          1.0            10.0      B
6          3.0            30.0      C
7          2.5            25.0      C
8          3.0            30.0      C